01-07 11:15:23.037 D/roobosmart( 5773):  head[2-0] x:800, y:284, width:98, height:98, area:2  head[2-1] x:613, y:22, width:105, height:105, area:3 
01-07 11:15:25.597 D/roobosmart( 5773):  head[2-0] x:395, y:110, width:71, height:71, area:4  head[2-1] x:798, y:284, width:101, height:101, area:2 
01-07 11:16:34.767 D/roobosmart( 5773):  head[2-0] x:799, y:284, width:101, height:101, area:2  head[2-1] x:606, y:19, width:111, height:111, area:3 
01-07 11:16:36.797 D/roobosmart( 5773):  head[2-0] x:800, y:283, width:100, height:100, area:2  head[2-1] x:624, y:23, width:83, height:83, area:3 
01-07 11:16:45.057 D/roobosmart( 5773):  head[2-0] x:615, y:23, width:97, height:97, area:3  head[2-1] x:794, y:282, width:108, height:108, area:2 
01-07 11:16:49.147 D/roobosmart( 5773):  head[2-0] x:798, y:283, width:102, height:102, area:2  head[2-1] x:612, y:20, width:102, height:102, area:3 
01-07 11:16:50.017 D/roobosmart( 5773):  head[2-0] x:799, y:283, width:101, height:101, area:2  head[2-1] x:622, y:28, width:83, height:83, area:3 
01-07 11:16:51.977 D/roobosmart( 5773):  head[2-0] x:797, y:283, width:102, height:102, area:2  head[2-1] x:611, y:20, width:109, height:109, area:3 
01-07 11:16:56.807 D/roobosmart( 5773):  head[2-0] x:614, y:21, width:103, height:103, area:3  head[2-1] x:799, y:285, width:101, height:101, area:2 
01-07 11:17:21.177 D/roobosmart( 5773):  head[2-0] x:804, y:286, width:92, height:92, area:2  head[2-1] x:614, y:22, width:101, height:101, area:3 
01-07 11:17:22.637 D/roobosmart( 5773):  head[2-0] x:798, y:284, width:100, height:100, area:2  head[2-1] x:613, y:20, width:102, height:102, area:3 
01-07 11:17:30.787 D/roobosmart( 5773):  head[2-0] x:613, y:21, width:105, height:105, area:3  head[2-1] x:796, y:283, width:105, height:105, area:2 
01-07 11:17:31.387 D/roobosmart( 5773):  head[2-0] x:802, y:287, width:93, height:93, area:2  head[2-1] x:618, y:22, width:100, height:100, area:3 
01-07 11:17:36.477 D/roobosmart( 5773):  head[2-0] x:801, y:285, width:97, height:97, area:2  head[2-1] x:607, y:19, width:110, height:110, area:3 
01-07 11:17:47.617 D/roobosmart( 5773):  head[2-0] x:468, y:93, width:64, height:64, area:4  head[2-1] x:800, y:285, width:100, height:100, area:2 
01-07 11:17:48.267 D/roobosmart( 5773):  head[3-0] x:799, y:284, width:100, height:100, area:2  head[3-1] x:617, y:25, width:93, height:93, area:3  head[3-2] x:739, y:25, width:220, height:220, area:2 
01-07 11:17:51.957 D/roobosmart( 5773):  head[2-0] x:798, y:284, width:102, height:102, area:2  head[2-1] x:615, y:25, width:93, height:93, area:3 
01-07 11:17:56.977 D/roobosmart( 5773):  head[2-0] x:396, y:119, width:64, height:64, area:4  head[2-1] x:795, y:283, width:108, height:108, area:2 
01-07 11:18:00.097 D/roobosmart( 5773):  head[2-0] x:396, y:118, width:64, height:64, area:4  head[2-1] x:799, y:284, width:101, height:101, area:2 
01-07 11:18:04.147 D/roobosmart( 5773):  head[2-0] x:396, y:118, width:64, height:64, area:4  head[2-1] x:798, y:286, width:102, height:102, area:2 
