com.huaa.demo.camera.cameracodedemo:  error    /system/bin/mm-qcamera-daemon:  0%    /system/bin/mediaserver:  0%    /system/bin/surfaceflinger:  0%    /system/bin/app_process32:  error    system_server:  0%    User:  0%    System:  0%    total cpu is : 0%
com.huaa.demo.camera.cameracodedemo:  error    /system/bin/mm-qcamera-daemon:  0%    /system/bin/mediaserver:  0%    /system/bin/surfaceflinger:  0%    /system/bin/app_process32:  error    system_server:  0%    User:  1%    System:  0%    total cpu is : 1%
com.huaa.demo.camera.cameracodedemo:  error    /system/bin/mm-qcamera-daemon:  0%    /system/bin/mediaserver:  0%    /system/bin/surfaceflinger:  0%    /system/bin/app_process32:  0%    system_server:  0%    User:  10%    System:  5%    total cpu is : 15%
com.huaa.demo.camera.cameracodedemo:  error    /system/bin/mm-qcamera-daemon:  0%    /system/bin/mediaserver:  4%    /system/bin/surfaceflinger:  3%    /system/bin/app_process32:  14%    system_server:  4%    User:  34%    System:  10%    total cpu is : 44%
2018-05-03 14:55:18 com.huaa.demo.camera.cameracodedemo:  23%    /system/bin/mm-qcamera-daemon:  0%    /system/bin/mediaserver:  2%    /system/bin/surfaceflinger:  5%    /system/bin/app_process32:  3%    system_server:  21%    User:  36%    System:  24%    total cpu is : 60%
2018-05-03 14:55:23 com.huaa.demo.camera.cameracodedemo:  31%    /system/bin/mm-qcamera-daemon:  11%    /system/bin/mediaserver:  9%    /system/bin/surfaceflinger:  8%    /system/bin/app_process32:  7%    system_server:  7%    User:  59%    System:  37%    total cpu is : 96%
2018-05-03 14:55:29 com.huaa.demo.camera.cameracodedemo:  16%    /system/bin/mm-qcamera-daemon:  0%    /system/bin/mediaserver:  3%    /system/bin/surfaceflinger:  4%    /system/bin/app_process32:  5%    system_server:  4%    User:  38%    System:  17%    total cpu is : 55%
2018-05-03 14:55:34 com.huaa.demo.camera.cameracodedemo:  30%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  9%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  6%    system_server:  10%    User:  53%    System:  36%    total cpu is : 89%
2018-05-03 14:55:39 com.huaa.demo.camera.cameracodedemo:  15%    /system/bin/mm-qcamera-daemon:  0%    /system/bin/mediaserver:  3%    /system/bin/surfaceflinger:  4%    /system/bin/app_process32:  5%    system_server:  3%    User:  32%    System:  13%    total cpu is : 45%
2018-05-03 14:55:44 com.huaa.demo.camera.cameracodedemo:  37%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  9%    /system/bin/surfaceflinger:  8%    /system/bin/app_process32:  7%    system_server:  5%    User:  50%    System:  34%    total cpu is : 84%
2018-05-03 14:55:49 com.huaa.demo.camera.cameracodedemo:  40%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  7%    /system/bin/app_process32:  6%    system_server:  2%    User:  50%    System:  37%    total cpu is : 87%
2018-05-03 14:55:54 com.huaa.demo.camera.cameracodedemo:  40%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  6%    /system/bin/app_process32:  6%    system_server:  4%    User:  54%    System:  35%    total cpu is : 89%
2018-05-03 14:55:59 com.huaa.demo.camera.cameracodedemo:  40%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  9%    /system/bin/surfaceflinger:  7%    /system/bin/app_process32:  7%    system_server:  1%    User:  48%    System:  38%    total cpu is : 86%
2018-05-03 14:56:04 com.huaa.demo.camera.cameracodedemo:  42%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  7%    /system/bin/app_process32:  6%    system_server:  1%    User:  48%    System:  36%    total cpu is : 84%
2018-05-03 14:56:10 com.huaa.demo.camera.cameracodedemo:  42%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  9%    /system/bin/surfaceflinger:  7%    /system/bin/app_process32:  7%    system_server:  1%    User:  47%    System:  38%    total cpu is : 85%
2018-05-03 14:56:15 com.huaa.demo.camera.cameracodedemo:  35%    /system/bin/mm-qcamera-daemon:  11%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  6%    /system/bin/app_process32:  6%    system_server:  12%    User:  50%    System:  39%    total cpu is : 89%
2018-05-03 14:56:21 com.huaa.demo.camera.cameracodedemo:  44%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  9%    /system/bin/surfaceflinger:  7%    /system/bin/app_process32:  7%    system_server:  1%    User:  48%    System:  36%    total cpu is : 84%
2018-05-03 14:56:26 com.huaa.demo.camera.cameracodedemo:  44%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  9%    /system/bin/surfaceflinger:  7%    /system/bin/app_process32:  7%    system_server:  2%    User:  58%    System:  32%    total cpu is : 90%
2018-05-03 14:56:31 com.huaa.demo.camera.cameracodedemo:  35%    /system/bin/mm-qcamera-daemon:  11%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  6%    /system/bin/app_process32:  6%    system_server:  1%    User:  60%    System:  33%    total cpu is : 93%
2018-05-03 14:56:37 com.huaa.demo.camera.cameracodedemo:  46%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  8%    /system/bin/app_process32:  0%    system_server:  1%    User:  49%    System:  35%    total cpu is : 84%
2018-05-03 14:56:42 com.huaa.demo.camera.cameracodedemo:  46%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  48%    System:  36%    total cpu is : 84%
2018-05-03 14:56:47 com.huaa.demo.camera.cameracodedemo:  47%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  2%    User:  51%    System:  35%    total cpu is : 86%
2018-05-03 14:56:52 com.huaa.demo.camera.cameracodedemo:  46%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  8%    /system/bin/app_process32:  0%    system_server:  4%    User:  53%    System:  33%    total cpu is : 86%
2018-05-03 14:56:58 com.huaa.demo.camera.cameracodedemo:  45%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  42%    System:  37%    total cpu is : 79%
2018-05-03 14:57:03 com.huaa.demo.camera.cameracodedemo:  46%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  40%    System:  38%    total cpu is : 78%
2018-05-03 14:57:09 com.huaa.demo.camera.cameracodedemo:  46%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  46%    System:  36%    total cpu is : 82%
2018-05-03 14:57:14 com.huaa.demo.camera.cameracodedemo:  42%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  9%    User:  52%    System:  34%    total cpu is : 86%
2018-05-03 14:57:19 com.huaa.demo.camera.cameracodedemo:  43%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  41%    System:  33%    total cpu is : 74%
2018-05-03 14:57:25 com.huaa.demo.camera.cameracodedemo:  47%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  49%    System:  33%    total cpu is : 82%
2018-05-03 14:57:30 com.huaa.demo.camera.cameracodedemo:  43%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  45%    System:  35%    total cpu is : 80%
2018-05-03 14:57:35 com.huaa.demo.camera.cameracodedemo:  39%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  3%    User:  40%    System:  38%    total cpu is : 78%
2018-05-03 14:57:40 com.huaa.demo.camera.cameracodedemo:  45%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  39%    System:  37%    total cpu is : 76%
2018-05-03 14:57:45 com.huaa.demo.camera.cameracodedemo:  44%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  43%    System:  34%    total cpu is : 77%
2018-05-03 14:57:51 com.huaa.demo.camera.cameracodedemo:  50%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  48%    System:  36%    total cpu is : 84%
2018-05-03 14:57:56 com.huaa.demo.camera.cameracodedemo:  46%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  46%    System:  35%    total cpu is : 81%
2018-05-03 14:58:01 com.huaa.demo.camera.cameracodedemo:  45%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  44%    System:  34%    total cpu is : 78%
2018-05-03 14:58:06 com.huaa.demo.camera.cameracodedemo:  46%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  44%    System:  34%    total cpu is : 78%
2018-05-03 14:58:11 com.huaa.demo.camera.cameracodedemo:  46%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  46%    System:  36%    total cpu is : 82%
2018-05-03 14:58:17 com.huaa.demo.camera.cameracodedemo:  40%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  8%    /system/bin/app_process32:  0%    system_server:  11%    User:  51%    System:  37%    total cpu is : 88%
2018-05-03 14:58:22 com.huaa.demo.camera.cameracodedemo:  40%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  8%    /system/bin/app_process32:  0%    system_server:  1%    User:  41%    System:  38%    total cpu is : 79%
2018-05-03 14:58:27 com.huaa.demo.camera.cameracodedemo:  46%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  43%    System:  36%    total cpu is : 79%
2018-05-03 14:58:32 com.huaa.demo.camera.cameracodedemo:  46%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  3%    User:  50%    System:  35%    total cpu is : 85%
2018-05-03 14:58:38 com.huaa.demo.camera.cameracodedemo:  43%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  49%    System:  31%    total cpu is : 80%
2018-05-03 14:58:43 com.huaa.demo.camera.cameracodedemo:  41%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  42%    System:  37%    total cpu is : 79%
2018-05-03 14:58:48 com.huaa.demo.camera.cameracodedemo:  44%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  2%    User:  43%    System:  37%    total cpu is : 80%
2018-05-03 14:58:53 com.huaa.demo.camera.cameracodedemo:  45%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  4%    User:  49%    System:  37%    total cpu is : 86%
2018-05-03 14:58:58 com.huaa.demo.camera.cameracodedemo:  43%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  44%    System:  37%    total cpu is : 81%
2018-05-03 14:59:03 com.huaa.demo.camera.cameracodedemo:  43%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  40%    System:  37%    total cpu is : 77%
2018-05-03 14:59:09 com.huaa.demo.camera.cameracodedemo:  47%    /system/bin/mm-qcamera-daemon:  14%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  2%    User:  41%    System:  37%    total cpu is : 78%
2018-05-03 14:59:14 com.huaa.demo.camera.cameracodedemo:  48%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  3%    User:  51%    System:  34%    total cpu is : 85%
2018-05-03 14:59:19 com.huaa.demo.camera.cameracodedemo:  46%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  48%    System:  36%    total cpu is : 84%
2018-05-03 14:59:24 com.huaa.demo.camera.cameracodedemo:  43%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  2%    User:  46%    System:  32%    total cpu is : 78%
2018-05-03 14:59:29 com.huaa.demo.camera.cameracodedemo:  45%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  42%    System:  37%    total cpu is : 79%
2018-05-03 14:59:35 com.huaa.demo.camera.cameracodedemo:  39%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  3%    User:  43%    System:  36%    total cpu is : 79%
2018-05-03 14:59:40 com.huaa.demo.camera.cameracodedemo:  49%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  10%    /system/bin/app_process32:  0%    system_server:  1%    User:  43%    System:  37%    total cpu is : 80%
2018-05-03 14:59:45 com.huaa.demo.camera.cameracodedemo:  47%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  48%    System:  36%    total cpu is : 84%
2018-05-03 14:59:50 com.huaa.demo.camera.cameracodedemo:  47%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  49%    System:  37%    total cpu is : 86%
2018-05-03 14:59:55 com.huaa.demo.camera.cameracodedemo:  44%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  3%    User:  48%    System:  34%    total cpu is : 82%
2018-05-03 15:00:01 com.huaa.demo.camera.cameracodedemo:  41%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  40%    System:  37%    total cpu is : 77%
2018-05-03 15:00:06 com.huaa.demo.camera.cameracodedemo:  46%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  41%    System:  35%    total cpu is : 76%
2018-05-03 15:00:11 com.huaa.demo.camera.cameracodedemo:  47%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  0%    User:  48%    System:  34%    total cpu is : 82%
2018-05-03 15:00:16 com.huaa.demo.camera.cameracodedemo:  45%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  47%    System:  34%    total cpu is : 81%
2018-05-03 15:00:21 com.huaa.demo.camera.cameracodedemo:  47%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  47%    System:  37%    total cpu is : 84%
2018-05-03 15:00:26 com.huaa.demo.camera.cameracodedemo:  42%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  42%    System:  36%    total cpu is : 78%
2018-05-03 15:00:32 com.huaa.demo.camera.cameracodedemo:  43%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  44%    System:  34%    total cpu is : 78%
2018-05-03 15:00:37 com.huaa.demo.camera.cameracodedemo:  47%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  10%    /system/bin/app_process32:  0%    system_server:  1%    User:  48%    System:  36%    total cpu is : 84%
2018-05-03 15:00:42 com.huaa.demo.camera.cameracodedemo:  47%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  47%    System:  36%    total cpu is : 83%
2018-05-03 15:00:48 com.huaa.demo.camera.cameracodedemo:  37%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  8%    /system/bin/app_process32:  0%    system_server:  14%    User:  49%    System:  39%    total cpu is : 88%
2018-05-03 15:00:53 com.huaa.demo.camera.cameracodedemo:  44%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  3%    User:  40%    System:  38%    total cpu is : 78%
2018-05-03 15:00:59 com.huaa.demo.camera.cameracodedemo:  47%    /system/bin/mm-qcamera-daemon:  14%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  45%    System:  36%    total cpu is : 81%
2018-05-03 15:01:04 com.huaa.demo.camera.cameracodedemo:  45%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  48%    System:  34%    total cpu is : 82%
2018-05-03 15:01:09 com.huaa.demo.camera.cameracodedemo:  42%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  43%    System:  34%    total cpu is : 77%
2018-05-03 15:01:14 com.huaa.demo.camera.cameracodedemo:  46%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  3%    User:  47%    System:  37%    total cpu is : 84%
2018-05-03 15:01:19 com.huaa.demo.camera.cameracodedemo:  46%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  46%    System:  37%    total cpu is : 83%
2018-05-03 15:01:24 com.huaa.demo.camera.cameracodedemo:  44%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  39%    System:  37%    total cpu is : 76%
2018-05-03 15:01:30 com.huaa.demo.camera.cameracodedemo:  47%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  44%    System:  35%    total cpu is : 79%
2018-05-03 15:01:35 com.huaa.demo.camera.cameracodedemo:  45%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  3%    User:  51%    System:  35%    total cpu is : 86%
2018-05-03 15:01:40 com.huaa.demo.camera.cameracodedemo:  45%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  42%    System:  37%    total cpu is : 79%
2018-05-03 15:01:45 com.huaa.demo.camera.cameracodedemo:  44%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  40%    System:  37%    total cpu is : 77%
2018-05-03 15:01:51 com.huaa.demo.camera.cameracodedemo:  47%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  48%    System:  36%    total cpu is : 84%
2018-05-03 15:01:56 com.huaa.demo.camera.cameracodedemo:  46%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  3%    User:  50%    System:  35%    total cpu is : 85%
2018-05-03 15:02:01 com.huaa.demo.camera.cameracodedemo:  45%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  42%    System:  37%    total cpu is : 79%
2018-05-03 15:02:06 com.huaa.demo.camera.cameracodedemo:  41%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  0%    User:  39%    System:  38%    total cpu is : 77%
2018-05-03 15:02:11 com.huaa.demo.camera.cameracodedemo:  45%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  43%    System:  36%    total cpu is : 79%
2018-05-03 15:02:17 com.huaa.demo.camera.cameracodedemo:  45%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  10%    /system/bin/app_process32:  0%    system_server:  2%    User:  49%    System:  37%    total cpu is : 86%
2018-05-03 15:02:22 com.huaa.demo.camera.cameracodedemo:  45%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  48%    System:  34%    total cpu is : 82%
2018-05-03 15:02:27 com.huaa.demo.camera.cameracodedemo:  45%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  44%    System:  35%    total cpu is : 79%
2018-05-03 15:02:32 com.huaa.demo.camera.cameracodedemo:  47%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  46%    System:  37%    total cpu is : 83%
2018-05-03 15:02:37 com.huaa.demo.camera.cameracodedemo:  45%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  10%    /system/bin/app_process32:  0%    system_server:  1%    User:  47%    System:  35%    total cpu is : 82%
2018-05-03 15:02:42 com.huaa.demo.camera.cameracodedemo:  43%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  40%    System:  35%    total cpu is : 75%
2018-05-03 15:02:48 com.huaa.demo.camera.cameracodedemo:  45%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  44%    System:  36%    total cpu is : 80%
2018-05-03 15:02:53 com.huaa.demo.camera.cameracodedemo:  46%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  2%    User:  47%    System:  37%    total cpu is : 84%
2018-05-03 15:02:58 com.huaa.demo.camera.cameracodedemo:  45%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  10%    /system/bin/app_process32:  0%    system_server:  1%    User:  42%    System:  37%    total cpu is : 79%
2018-05-03 15:03:03 com.huaa.demo.camera.cameracodedemo:  45%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  43%    System:  35%    total cpu is : 78%
2018-05-03 15:03:08 com.huaa.demo.camera.cameracodedemo:  46%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  45%    System:  36%    total cpu is : 81%
2018-05-03 15:03:14 com.huaa.demo.camera.cameracodedemo:  46%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  3%    User:  49%    System:  36%    total cpu is : 85%
2018-05-03 15:03:19 com.huaa.demo.camera.cameracodedemo:  47%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  49%    System:  35%    total cpu is : 84%
2018-05-03 15:03:24 com.huaa.demo.camera.cameracodedemo:  42%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  41%    System:  38%    total cpu is : 79%
2018-05-03 15:03:29 com.huaa.demo.camera.cameracodedemo:  44%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  44%    System:  35%    total cpu is : 79%
2018-05-03 15:03:34 com.huaa.demo.camera.cameracodedemo:  48%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  3%    User:  50%    System:  36%    total cpu is : 86%
2018-05-03 15:03:39 com.huaa.demo.camera.cameracodedemo:  50%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  49%    System:  35%    total cpu is : 84%
2018-05-03 15:03:45 com.huaa.demo.camera.cameracodedemo:  44%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  46%    System:  33%    total cpu is : 79%
2018-05-03 15:03:50 com.huaa.demo.camera.cameracodedemo:  46%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  47%    System:  33%    total cpu is : 80%
2018-05-03 15:03:55 com.huaa.demo.camera.cameracodedemo:  48%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  3%    User:  55%    System:  32%    total cpu is : 87%
2018-05-03 15:04:00 com.huaa.demo.camera.cameracodedemo:  47%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  48%    System:  35%    total cpu is : 83%
2018-05-03 15:04:05 com.huaa.demo.camera.cameracodedemo:  45%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  45%    System:  33%    total cpu is : 78%
2018-05-03 15:04:10 com.huaa.demo.camera.cameracodedemo:  41%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  41%    System:  36%    total cpu is : 77%
2018-05-03 15:04:16 com.huaa.demo.camera.cameracodedemo:  44%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  3%    User:  46%    System:  36%    total cpu is : 82%
2018-05-03 15:04:21 com.huaa.demo.camera.cameracodedemo:  46%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  47%    System:  36%    total cpu is : 83%
2018-05-03 15:04:26 com.huaa.demo.camera.cameracodedemo:  46%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  10%    /system/bin/app_process32:  0%    system_server:  1%    User:  47%    System:  36%    total cpu is : 83%
2018-05-03 15:04:31 com.huaa.demo.camera.cameracodedemo:  44%    /system/bin/mm-qcamera-daemon:  14%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  43%    System:  35%    total cpu is : 78%
2018-05-03 15:04:36 com.huaa.demo.camera.cameracodedemo:  45%    /system/bin/mm-qcamera-daemon:  14%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  10%    /system/bin/app_process32:  0%    system_server:  3%    User:  44%    System:  36%    total cpu is : 80%
2018-05-03 15:04:42 com.huaa.demo.camera.cameracodedemo:  43%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  42%    System:  35%    total cpu is : 77%
2018-05-03 15:04:47 com.huaa.demo.camera.cameracodedemo:  42%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  40%    System:  36%    total cpu is : 76%
2018-05-03 15:04:52 com.huaa.demo.camera.cameracodedemo:  44%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  42%    System:  37%    total cpu is : 79%
2018-05-03 15:04:57 com.huaa.demo.camera.cameracodedemo:  43%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  39%    System:  38%    total cpu is : 77%
2018-05-03 15:05:03 com.huaa.demo.camera.cameracodedemo:  47%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  46%    System:  37%    total cpu is : 83%
2018-05-03 15:05:08 com.huaa.demo.camera.cameracodedemo:  45%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  47%    System:  36%    total cpu is : 83%
2018-05-03 15:05:13 com.huaa.demo.camera.cameracodedemo:  42%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  39%    System:  38%    total cpu is : 77%
2018-05-03 15:05:18 com.huaa.demo.camera.cameracodedemo:  45%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  42%    System:  35%    total cpu is : 77%
2018-05-03 15:05:23 com.huaa.demo.camera.cameracodedemo:  49%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  49%    System:  36%    total cpu is : 85%
2018-05-03 15:05:29 com.huaa.demo.camera.cameracodedemo:  42%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  9%    /system/bin/surfaceflinger:  8%    /system/bin/app_process32:  6%    system_server:  1%    User:  49%    System:  40%    total cpu is : 89%
2018-05-03 15:05:34 com.huaa.demo.camera.cameracodedemo:  41%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  9%    /system/bin/surfaceflinger:  7%    /system/bin/app_process32:  7%    system_server:  4%    User:  51%    System:  36%    total cpu is : 87%
2018-05-03 15:05:39 com.huaa.demo.camera.cameracodedemo:  43%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  9%    /system/bin/surfaceflinger:  7%    /system/bin/app_process32:  7%    system_server:  1%    User:  51%    System:  34%    total cpu is : 85%
2018-05-03 15:05:44 com.huaa.demo.camera.cameracodedemo:  43%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  7%    /system/bin/app_process32:  6%    system_server:  1%    User:  52%    System:  35%    total cpu is : 87%
2018-05-03 15:05:49 com.huaa.demo.camera.cameracodedemo:  42%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  9%    /system/bin/surfaceflinger:  7%    /system/bin/app_process32:  7%    system_server:  2%    User:  49%    System:  38%    total cpu is : 87%
2018-05-03 15:05:54 com.huaa.demo.camera.cameracodedemo:  33%    /system/bin/mm-qcamera-daemon:  10%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  6%    /system/bin/app_process32:  4%    system_server:  17%    User:  52%    System:  39%    total cpu is : 91%
2018-05-03 15:06:00 com.huaa.demo.camera.cameracodedemo:  44%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  2%    User:  48%    System:  35%    total cpu is : 83%
2018-05-03 15:06:05 com.huaa.demo.camera.cameracodedemo:  47%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  48%    System:  36%    total cpu is : 84%
2018-05-03 15:06:10 com.huaa.demo.camera.cameracodedemo:  43%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  41%    System:  34%    total cpu is : 75%
2018-05-03 15:06:15 com.huaa.demo.camera.cameracodedemo:  44%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  8%    /system/bin/app_process32:  0%    system_server:  3%    User:  48%    System:  35%    total cpu is : 83%
2018-05-03 15:06:20 com.huaa.demo.camera.cameracodedemo:  47%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  48%    System:  34%    total cpu is : 82%
2018-05-03 15:06:26 com.huaa.demo.camera.cameracodedemo:  44%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  42%    System:  35%    total cpu is : 77%
2018-05-03 15:06:31 com.huaa.demo.camera.cameracodedemo:  44%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  43%    System:  34%    total cpu is : 77%
2018-05-03 15:06:36 com.huaa.demo.camera.cameracodedemo:  46%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  3%    User:  47%    System:  37%    total cpu is : 84%
2018-05-03 15:06:41 com.huaa.demo.camera.cameracodedemo:  46%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  44%    System:  38%    total cpu is : 82%
2018-05-03 15:06:46 com.huaa.demo.camera.cameracodedemo:  42%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  8%    /system/bin/app_process32:  0%    system_server:  12%    User:  51%    System:  36%    total cpu is : 87%
2018-05-03 15:06:51 com.huaa.demo.camera.cameracodedemo:  40%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  0%    User:  39%    System:  36%    total cpu is : 75%
2018-05-03 15:06:57 com.huaa.demo.camera.cameracodedemo:  45%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  3%    User:  41%    System:  36%    total cpu is : 77%
2018-05-03 15:07:02 com.huaa.demo.camera.cameracodedemo:  47%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  48%    System:  34%    total cpu is : 82%
2018-05-03 15:07:07 com.huaa.demo.camera.cameracodedemo:  47%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  47%    System:  37%    total cpu is : 84%
2018-05-03 15:07:12 com.huaa.demo.camera.cameracodedemo:  43%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  0%    User:  45%    System:  33%    total cpu is : 78%
2018-05-03 15:07:18 com.huaa.demo.camera.cameracodedemo:  43%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  38%    System:  37%    total cpu is : 75%
2018-05-03 15:07:23 com.huaa.demo.camera.cameracodedemo:  45%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  41%    System:  38%    total cpu is : 79%
2018-05-03 15:07:28 com.huaa.demo.camera.cameracodedemo:  47%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  10%    /system/bin/app_process32:  0%    system_server:  1%    User:  44%    System:  38%    total cpu is : 82%
2018-05-03 15:07:33 com.huaa.demo.camera.cameracodedemo:  48%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  48%    System:  35%    total cpu is : 83%
2018-05-03 15:07:39 com.huaa.demo.camera.cameracodedemo:  45%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  8%    /system/bin/app_process32:  0%    system_server:  1%    User:  46%    System:  34%    total cpu is : 80%
2018-05-03 15:07:44 com.huaa.demo.camera.cameracodedemo:  41%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  41%    System:  36%    total cpu is : 77%
2018-05-03 15:07:49 com.huaa.demo.camera.cameracodedemo:  40%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  41%    System:  35%    total cpu is : 76%
2018-05-03 15:07:54 com.huaa.demo.camera.cameracodedemo:  45%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  2%    User:  43%    System:  34%    total cpu is : 77%
2018-05-03 15:07:59 com.huaa.demo.camera.cameracodedemo:  46%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  10%    /system/bin/app_process32:  0%    system_server:  0%    User:  44%    System:  35%    total cpu is : 79%
2018-05-03 15:08:05 com.huaa.demo.camera.cameracodedemo:  47%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  49%    System:  35%    total cpu is : 84%
2018-05-03 15:08:10 com.huaa.demo.camera.cameracodedemo:  43%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  37%    System:  38%    total cpu is : 75%
2018-05-03 15:08:15 com.huaa.demo.camera.cameracodedemo:  46%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  8%    /system/bin/surfaceflinger:  10%    /system/bin/app_process32:  0%    system_server:  3%    User:  47%    System:  36%    total cpu is : 83%
2018-05-03 15:08:21 com.huaa.demo.camera.cameracodedemo:  47%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  49%    System:  34%    total cpu is : 83%
2018-05-03 15:08:26 com.huaa.demo.camera.cameracodedemo:  39%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  8%    /system/bin/app_process32:  0%    system_server:  17%    User:  51%    System:  38%    total cpu is : 89%
2018-05-03 15:08:31 com.huaa.demo.camera.cameracodedemo:  39%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  37%    System:  36%    total cpu is : 73%
2018-05-03 15:08:36 com.huaa.demo.camera.cameracodedemo:  38%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  8%    /system/bin/app_process32:  0%    system_server:  7%    User:  44%    System:  36%    total cpu is : 80%
2018-05-03 15:08:41 com.huaa.demo.camera.cameracodedemo:  40%    /system/bin/mm-qcamera-daemon:  12%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  13%    User:  52%    System:  37%    total cpu is : 89%
2018-05-03 15:08:47 com.huaa.demo.camera.cameracodedemo:  46%    /system/bin/mm-qcamera-daemon:  13%    /system/bin/mediaserver:  7%    /system/bin/surfaceflinger:  9%    /system/bin/app_process32:  0%    system_server:  1%    User:  49%    System:  36%    total cpu is : 85%
